<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>flex布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul,
    ol {
      list-style: none;
    }

    img {
      max-width: 100%;
    }

    .logo {
      /* border: 1px solid red; */
      /* height: 40px; */
      padding-left: 10px;
    }

    header {
      /* border: 1px solid pink; */
      background-color: #ccc;
      display: flex;
      /* justify-content: space-between;    */
      align-items: center;
    }

    .logo>img {
      /* border: 1px solid blue; */
      height: 40px;
      vertical-align: middle;
    }

    ul {
      /*注意：下面的这句margin-left: auto;等价于父元素header里面的 justify-content: space-between;*/
      margin-left: auto;
      display: flex;
    }

    ul>li {
      /* border: 1px solid blue; */
      color: white;
      font-size: 1.2em;
      padding: 0 12px;
    }

    .content {
      /* outline: 1px solid blue; */
      display: flex;
      width: 800px;
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
    }

    .content>aside {
      /* border: 1px solid red; */
      width: 200px;
      height: 300px;
      background-color: #555;
    }

    .content>main {
      /* border: 1px solid red; */
      flex-grow: 1;
      height: 300px;
      background-color: #999;
    }

    .content>.ad {
      /* border: 1px solid black; */
      width: 200px;
      height: 300px;
      background-color: #666;
    }

    .images {
      /* border: 1px solid blue; */
      width: 800px;
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;

    }

    .x>.image {
      /* border: 1px solid black; */
      /* width: 191px; */
      margin-right: 12px;
      margin-bottom: 12px;
    }

    .image>img {
      width: 191px;
      vertical-align: middle;
    }

    .x {
      /* border: 1px solid black; */
      display: flex;
      flex-wrap: wrap;
      margin-right: -12px;
    }

    footer {
      border: 1px solid #ccc;
      width: 800px;
      height: 150px;
      margin-left: auto;
      margin-right: auto;
      background-color: #ccc;
      line-height: 150px;
      text-align: center;
      color: white;
      font-size: 1.2em;
    }
  </style>
</head>

<body>
  <!-- 两栏布局 -->
  <header>
    <div class="logo">
      <img src="./images/logo.png" alt="log" />
    </div>
    <ul class="nav">
      <li>首页</li>
      <li>课程</li>
      <li>优惠</li>
      <li>更多</li>
    </ul>
  </header>
  <!-- 三栏布局 -->
  <div class="content">
    <aside></aside>
    <main></main>
    <div class="ad"></div>
  </div>
  <!-- 平均布局 -->
  <div class="images">
    <div class="x">
      <div class="image"><img src="images/1.jpg" alt="易烊千玺" /></div>
      <div class="image"><img src="images/1.jpg" alt="易烊千玺" /></div>
      <div class="image"><img src="images/1.jpg" alt="易烊千玺" /></div>
      <div class="image"><img src="images/1.jpg" alt="易烊千玺" /></div>
      <div class="image"><img src="images/2.jpg" alt="易烊千玺" /></div>
      <div class="image"><img src="images/2.jpg" alt="易烊千玺" /></div>
      <div class="image"><img src="images/2.jpg" alt="易烊千玺" /></div>
      <div class="image"><img src="images/2.jpg" alt="易烊千玺" /></div>
    </div>
  </div>

  <footer>学习flex布局啦，注意使用负margin</footer>
</body>

</html>