<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>float布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul,
    li,
    ol {
      list-style: none;
    }

    img {
      max-width: 100%;
    }

    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }

    ul>li {
      /* border: 1px solid pink; */
      float: left;
      padding: 10px 0.5em;
      line-height: 50px;
    }

    ul {
      /* border: 1px solid blue; */
      display: inline-block;
    }


    .logo>img {
      /* border: 1px solid purple; */
      height: 40px;
      vertical-align: top;
      /*让图片完全布满，下面不会有缝隙*/
    }

    .logo {
      background-color: #ccc;
      display: inline-block;
      margin-top: 18px;

    }

    .logo1 {
      float: left;
    }

    .nav {
      float: right;
    }

    header {
      /* border: 1px solid pink; */
      background-color: #ccc;
      color: white;
      font-size: 1.2em;
    }
  </style>
</head>

<body>
  <header class="clearfix">
    <div class="logo logo1">
      <img src="./images/logo.png" alt="log">
    </div>
    <ul class="clearfix nav">
      <li>首页</li>
      <li>课程</li>
      <li>优惠</li>
      <li>更多</li>
    </ul>
  </header>

</body>

</html>